R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] estimatr_0.22.0   reshape2_1.4.4    caret_6.0-86      texreg_1.38.2     Hmisc_4.4-0       Formula_1.2-3    
 [7] survival_3.2-3    lattice_0.20-41   viridis_0.5.1     viridisLite_0.3.0 ggalluvial_0.12.3 extrafont_0.17   
[13] latex2exp_0.5.0   gtools_3.8.2      mixedMem_1.2.0    readxl_1.3.1      forcats_0.5.1     stringr_1.4.0    
[19] dplyr_1.0.7       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.2      ggplot2_3.3.5    
[25] tidyverse_1.3.1   Matrix_1.2-18    

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1     class_7.3-17         ellipsis_0.3.2       rprojroot_1.3-2      htmlTable_2.0.1     
 [6] base64enc_0.1-3      fs_1.4.1             rstudioapi_0.13      remotes_2.1.1        prodlim_2019.11.13  
[11] fansi_0.4.1          lubridate_1.7.10     xml2_1.3.2           codetools_0.2-16     splines_4.0.1       
[16] R.methodsS3_1.8.1    knitr_1.28           pkgload_1.1.0        jsonlite_1.7.2       pROC_1.17.0.1       
[21] broom_0.7.8          Rttf2pt1_1.3.8       cluster_2.1.0        dbplyr_2.1.1         png_0.1-7           
[26] compiler_4.0.1       httr_1.4.2           backports_1.1.8      assertthat_0.2.1     cli_2.5.0           
[31] acepack_1.4.1        htmltools_0.5.1.1    prettyunits_1.1.1    tools_4.0.1          gtable_0.3.0        
[36] glue_1.4.1           Rcpp_1.0.5           cellranger_1.1.0     vctrs_0.3.8          nlme_3.1-148        
[41] extrafontdb_1.0      iterators_1.0.12     timeDate_3043.102    gower_0.2.2          xfun_0.14           
[46] ps_1.3.3             testthat_2.3.2       rvest_1.0.0          lifecycle_1.0.0      devtools_2.3.0      
[51] MASS_7.3-51.6        scales_1.1.1         ipred_0.9-9          hms_1.1.0            RColorBrewer_1.1-2  
[56] memoise_1.1.0        gridExtra_2.3        rpart_4.1-15         latticeExtra_0.6-29  stringi_1.4.6       
[61] desc_1.2.0           foreach_1.5.0        checkmate_2.0.0      pkgbuild_1.1.0       lava_1.6.7          
[66] rlang_0.4.11         pkgconfig_2.0.3      recipes_0.1.16       htmlwidgets_1.5.3    processx_3.5.2      
[71] tidyselect_1.1.0     plyr_1.8.6           magrittr_2.0.1       R6_2.4.1             generics_0.1.0      
[76] DBI_1.1.0            pillar_1.6.1         haven_2.3.1          foreign_0.8-80       withr_2.4.2         
[81] nnet_7.3-14          modelr_0.1.8         crayon_1.4.1         utf8_1.1.4           jpeg_0.1-8.1        
[86] usethis_1.6.1        grid_4.0.1           data.table_1.12.8    callr_3.7.0          ModelMetrics_1.2.2.2
[91] reprex_2.0.0         digest_0.6.25        stats4_4.0.1         munsell_0.5.0        sessioninfo_1.1.1   
